<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Liminiens</Authors>
        <Version>0.2.1</Version>
        <Title>ResXFileReader/Writer ported to netstandard</Title>
        <Description>ResXFileReader/Writer ported to netstandard. Currently only reader works.</Description>
        <PackageLicenseUrl>https://github.com/Liminiens/resx-standard/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Liminiens/resx-standard</PackageProjectUrl>
        <PackageTags>resx</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.18571.3"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0"/>
    </ItemGroup>

</Project>
