<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview.18571.3"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0"/>
    </ItemGroup>

</Project>
