# resx-standard

./: README.md  Resx.sln
Resx/: Class1.cs  Resx.csproj
Resx/Resources/: IAliasResolver.cs  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.cs  ResXResourceSet.cs  ResXResourceWriter.cs
Resx/Utility/: MultitargetUtil.cs
Test/: Program.cs  Test.csproj
src/Resx/: Resx.csproj
src/Resx/Resources/: AssemblyNamesTypeResolutionService.cs  DataNodeInfo.cs  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.cs  ResXResourceSet.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs  ResxFileRefStringConverter.cs
src/Resx/Utility/: BitmapUtility.cs  ClientUtils.cs  MultitargetUtil.cs  SR.cs
tests/Resx.Tests/: ResXDataNode_Tests.cs  Resource2.resx  Resx.Tests.csproj  TestResxFile.cs
tests/Test/: Program.cs  Resource2.resx  Test.csproj
